E:\test\ch09\9-5\9-5\bin\Debug\9-5.exe.config
E:\test\ch09\9-5\9-5\bin\Debug\9-5.exe
E:\test\ch09\9-5\9-5\bin\Debug\9-5.pdb
E:\test\ch09\9-5\9-5\obj\Debug\9-5.csprojResolveAssemblyReference.cache
E:\test\ch09\9-5\9-5\obj\Debug\_9_5.Form1.resources
E:\test\ch09\9-5\9-5\obj\Debug\_9_5.Properties.Resources.resources
E:\test\ch09\9-5\9-5\obj\Debug\9-5.csproj.GenerateResource.Cache
E:\test\ch09\9-5\9-5\obj\Debug\9-5.exe
E:\test\ch09\9-5\9-5\obj\Debug\9-5.pdb
D:\C#代码\本书案例源代码\源代码\ch09\9-5\9-5\bin\Debug\9-5.exe.config
D:\C#代码\本书案例源代码\源代码\ch09\9-5\9-5\bin\Debug\9-5.exe
D:\C#代码\本书案例源代码\源代码\ch09\9-5\9-5\bin\Debug\9-5.pdb
D:\C#代码\本书案例源代码\源代码\ch09\9-5\9-5\obj\Debug\9-5.csprojAssemblyReference.cache
D:\C#代码\本书案例源代码\源代码\ch09\9-5\9-5\obj\Debug\_9_5.Form1.resources
D:\C#代码\本书案例源代码\源代码\ch09\9-5\9-5\obj\Debug\_9_5.Properties.Resources.resources
D:\C#代码\本书案例源代码\源代码\ch09\9-5\9-5\obj\Debug\9-5.csproj.GenerateResource.cache
D:\C#代码\本书案例源代码\源代码\ch09\9-5\9-5\obj\Debug\9-5.exe
D:\C#代码\本书案例源代码\源代码\ch09\9-5\9-5\obj\Debug\9-5.pdb
