E:\test\02\2-18\2-18\bin\Debug\2-18.exe.config
E:\test\02\2-18\2-18\bin\Debug\2-18.exe
E:\test\02\2-18\2-18\bin\Debug\2-18.pdb
E:\test\02\2-18\2-18\obj\Debug\2-18.csprojResolveAssemblyReference.cache
E:\test\02\2-18\2-18\obj\Debug\2-18.exe
E:\test\02\2-18\2-18\obj\Debug\2-18.pdb
E:\test\ch02\2-18\2-18\bin\Debug\2-18.exe.config
E:\test\ch02\2-18\2-18\bin\Debug\2-18.exe
E:\test\ch02\2-18\2-18\bin\Debug\2-18.pdb
E:\test\ch02\2-18\2-18\obj\Debug\2-18.csprojResolveAssemblyReference.cache
E:\test\ch02\2-18\2-18\obj\Debug\2-18.exe
E:\test\ch02\2-18\2-18\obj\Debug\2-18.pdb
