E:\test\ch06\6-4\6-4\bin\Debug\6-4.exe.config
E:\test\ch06\6-4\6-4\bin\Debug\6-4.exe
E:\test\ch06\6-4\6-4\bin\Debug\6-4.pdb
E:\test\ch06\6-4\6-4\obj\Debug\6-4.csprojResolveAssemblyReference.cache
E:\test\ch06\6-4\6-4\obj\Debug\6-4.exe
E:\test\ch06\6-4\6-4\obj\Debug\6-4.pdb
D:\C#代码\本书案例源代码\源代码\ch06\6-4\6-4\bin\Debug\6-4.exe.config
D:\C#代码\本书案例源代码\源代码\ch06\6-4\6-4\bin\Debug\6-4.exe
D:\C#代码\本书案例源代码\源代码\ch06\6-4\6-4\bin\Debug\6-4.pdb
D:\C#代码\本书案例源代码\源代码\ch06\6-4\6-4\obj\Debug\6-4.csprojAssemblyReference.cache
D:\C#代码\本书案例源代码\源代码\ch06\6-4\6-4\obj\Debug\6-4.exe
D:\C#代码\本书案例源代码\源代码\ch06\6-4\6-4\obj\Debug\6-4.pdb
