F:\书\C#20100118\项目实训_GSJ完成版\人事管理系统_GSJ\attach_db\bin\Debug\attach_db.exe
F:\书\C#20100118\项目实训_GSJ完成版\人事管理系统_GSJ\attach_db\bin\Debug\attach_db.pdb
F:\书\C#20100118\项目实训_GSJ完成版\人事管理系统_GSJ\attach_db\bin\Debug\GSJ_Descrytion.dll
F:\书\C#20100118\项目实训_GSJ完成版\人事管理系统_GSJ\attach_db\obj\Debug\ResolveAssemblyReference.cache
F:\书\C#20100118\项目实训_GSJ完成版\人事管理系统_GSJ\attach_db\obj\Debug\attach_db.FrmAttachDB.resources
F:\书\C#20100118\项目实训_GSJ完成版\人事管理系统_GSJ\attach_db\obj\Debug\attach_db.Properties.Resources.resources
F:\书\C#20100118\项目实训_GSJ完成版\人事管理系统_GSJ\attach_db\obj\Debug\attach_db.csproj.GenerateResource.Cache
F:\书\C#20100118\项目实训_GSJ完成版\人事管理系统_GSJ\attach_db\obj\Debug\attach_db.exe
F:\书\C#20100118\项目实训_GSJ完成版\人事管理系统_GSJ\attach_db\obj\Debug\attach_db.pdb
E:\test\ch22\attach_db\bin\Debug\attach_db.exe
E:\test\ch22\attach_db\bin\Debug\attach_db.pdb
E:\test\ch22\attach_db\bin\Debug\GSJ_Descrytion.dll
E:\test\ch22\attach_db\obj\Debug\attach_db.csprojResolveAssemblyReference.cache
E:\test\ch22\attach_db\obj\Debug\attach_db.FrmAttachDB.resources
E:\test\ch22\attach_db\obj\Debug\attach_db.Properties.Resources.resources
E:\test\ch22\attach_db\obj\Debug\attach_db.csproj.GenerateResource.Cache
E:\test\ch22\attach_db\obj\Debug\attach_db.exe
E:\test\ch22\attach_db\obj\Debug\attach_db.pdb
