E:\test\02\2-30\2-30\bin\Debug\2-30.exe.config
E:\test\02\2-30\2-30\bin\Debug\2-30.exe
E:\test\02\2-30\2-30\bin\Debug\2-30.pdb
E:\test\02\2-30\2-30\obj\Debug\2-30.csprojResolveAssemblyReference.cache
E:\test\02\2-30\2-30\obj\Debug\2-30.exe
E:\test\02\2-30\2-30\obj\Debug\2-30.pdb
E:\test\ch02\2-30\2-30\bin\Debug\2-30.exe.config
E:\test\ch02\2-30\2-30\bin\Debug\2-30.exe
E:\test\ch02\2-30\2-30\bin\Debug\2-30.pdb
E:\test\ch02\2-30\2-30\obj\Debug\2-30.csprojResolveAssemblyReference.cache
E:\test\ch02\2-30\2-30\obj\Debug\2-30.exe
E:\test\ch02\2-30\2-30\obj\Debug\2-30.pdb
