E:\test\ch08\9-1\9-1\bin\Debug\9-1.exe.config
E:\test\ch08\9-1\9-1\bin\Debug\9-1.exe
E:\test\ch08\9-1\9-1\bin\Debug\9-1.pdb
E:\test\ch08\9-1\9-1\obj\Debug\9-1.csprojResolveAssemblyReference.cache
E:\test\ch08\9-1\9-1\obj\Debug\_9_1.Form1.resources
E:\test\ch08\9-1\9-1\obj\Debug\_9_1.Properties.Resources.resources
E:\test\ch08\9-1\9-1\obj\Debug\9-1.csproj.GenerateResource.Cache
E:\test\ch08\9-1\9-1\obj\Debug\9-1.exe
E:\test\ch08\9-1\9-1\obj\Debug\9-1.pdb
D:\C#代码\本书案例源代码\源代码\ch09\9-1\9-1\bin\Debug\9-1.exe.config
D:\C#代码\本书案例源代码\源代码\ch09\9-1\9-1\bin\Debug\9-1.exe
D:\C#代码\本书案例源代码\源代码\ch09\9-1\9-1\bin\Debug\9-1.pdb
D:\C#代码\本书案例源代码\源代码\ch09\9-1\9-1\obj\Debug\9-1.csprojAssemblyReference.cache
D:\C#代码\本书案例源代码\源代码\ch09\9-1\9-1\obj\Debug\_9_1.Form1.resources
D:\C#代码\本书案例源代码\源代码\ch09\9-1\9-1\obj\Debug\_9_1.Properties.Resources.resources
D:\C#代码\本书案例源代码\源代码\ch09\9-1\9-1\obj\Debug\9-1.csproj.GenerateResource.cache
D:\C#代码\本书案例源代码\源代码\ch09\9-1\9-1\obj\Debug\9-1.exe
D:\C#代码\本书案例源代码\源代码\ch09\9-1\9-1\obj\Debug\9-1.pdb
