E:\test\02\2-13\2-13\obj\Debug\2-13.csprojResolveAssemblyReference.cache
E:\test\02\2-13\2-13\bin\Debug\2-13.exe.config
E:\test\02\2-13\2-13\bin\Debug\2-13.exe
E:\test\02\2-13\2-13\bin\Debug\2-13.pdb
E:\test\02\2-13\2-13\obj\Debug\2-13.exe
E:\test\02\2-13\2-13\obj\Debug\2-13.pdb
E:\test\ch02\2-13\2-13\bin\Debug\2-13.exe.config
E:\test\ch02\2-13\2-13\bin\Debug\2-13.exe
E:\test\ch02\2-13\2-13\bin\Debug\2-13.pdb
E:\test\ch02\2-13\2-13\obj\Debug\2-13.csprojResolveAssemblyReference.cache
E:\test\ch02\2-13\2-13\obj\Debug\2-13.exe
E:\test\ch02\2-13\2-13\obj\Debug\2-13.pdb
