E:\test\02\2-33\2-33\bin\Debug\2-33.exe.config
E:\test\02\2-33\2-33\bin\Debug\2-33.exe
E:\test\02\2-33\2-33\bin\Debug\2-33.pdb
E:\test\02\2-33\2-33\obj\Debug\2-33.csprojResolveAssemblyReference.cache
E:\test\02\2-33\2-33\obj\Debug\2-33.exe
E:\test\02\2-33\2-33\obj\Debug\2-33.pdb
E:\test\ch02\2-33\2-33\bin\Debug\2-33.exe.config
E:\test\ch02\2-33\2-33\bin\Debug\2-33.exe
E:\test\ch02\2-33\2-33\bin\Debug\2-33.pdb
E:\test\ch02\2-33\2-33\obj\Debug\2-33.csprojResolveAssemblyReference.cache
E:\test\ch02\2-33\2-33\obj\Debug\2-33.exe
E:\test\ch02\2-33\2-33\obj\Debug\2-33.pdb
