rot is 0;
origin is (50,400);
scale is (2,1);
//origin is (0,0);

for T from 0 to 300 step 1 draw(t,0); --ºá×ø±êÖá
for T from 0 to 300 step 1 draw(0,-t); --×Ý×ø±êÖá

for T from 0 to 300 step 1 draw(t,-t); --f(t)=t

scale is (2,0.1);
for T from 0 to 55 step 0.3 draw(t,-(t*t)); --f(t)=t*t

scale is (10,5);
for T from 0 to 60 step 0.2 draw(t,-sqrt(t)); --f(t)=sqrt(t)

scale is (20,0.1);
for T from 0 to 8 step 0.01 draw(t,-exp(t)); --f(t)=exp(t)

scale is (2,20);
for T from 0 to 300 step 0.1 draw(t,-ln(t)); --f(t)=ln(t)
