E:\test\02\2-9\2-9\2-9\bin\Debug\2-9.exe.config
E:\test\02\2-9\2-9\2-9\bin\Debug\2-9.exe
E:\test\02\2-9\2-9\2-9\bin\Debug\2-9.pdb
E:\test\02\2-9\2-9\2-9\obj\Debug\2-9.csprojResolveAssemblyReference.cache
E:\test\02\2-9\2-9\2-9\obj\Debug\2-9.exe
E:\test\02\2-9\2-9\2-9\obj\Debug\2-9.pdb
E:\test\ch02\2-9\2-9\2-9\obj\Debug\2-9.csprojResolveAssemblyReference.cache
E:\test\ch02\2-9\2-9\2-9\obj\Debug\2-9.exe
E:\test\ch02\2-9\2-9\2-9\obj\Debug\2-9.pdb
E:\test\ch02\2-9\2-9\2-9\bin\Debug\2-9.exe.config
E:\test\ch02\2-9\2-9\2-9\bin\Debug\2-9.exe
E:\test\ch02\2-9\2-9\2-9\bin\Debug\2-9.pdb
