E:\test\02\2-16\2-16\bin\Debug\2-16.exe.config
E:\test\02\2-16\2-16\bin\Debug\2-16.exe
E:\test\02\2-16\2-16\bin\Debug\2-16.pdb
E:\test\02\2-16\2-16\obj\Debug\2-16.csprojResolveAssemblyReference.cache
E:\test\02\2-16\2-16\obj\Debug\2-16.exe
E:\test\02\2-16\2-16\obj\Debug\2-16.pdb
E:\test\ch02\2-16\2-16\bin\Debug\2-16.exe.config
E:\test\ch02\2-16\2-16\bin\Debug\2-16.exe
E:\test\ch02\2-16\2-16\bin\Debug\2-16.pdb
E:\test\ch02\2-16\2-16\obj\Debug\2-16.csprojResolveAssemblyReference.cache
E:\test\ch02\2-16\2-16\obj\Debug\2-16.exe
E:\test\ch02\2-16\2-16\obj\Debug\2-16.pdb
